%pESPA_Nm_TMZeorTrq_C%
pESPA_Nm_TMZeorTrq_C = Simulink.Parameter;
pESPA_Nm_TMZeorTrq_C.Value = 0;
pESPA_Nm_TMZeorTrq_C.RTWInfo.StorageClass = 'ImportedExtern';
pESPA_Nm_TMZeorTrq_C.RTWInfo.Alias = '';
pESPA_Nm_TMZeorTrq_C.RTWInfo.CustomStorageClass = 'Default';
pESPA_Nm_TMZeorTrq_C.Description = 'pESPA_Nm_TMZeorTrq_C';
pESPA_Nm_TMZeorTrq_C.DataType = 'single';
pESPA_Nm_TMZeorTrq_C.Min = -1000;
pESPA_Nm_TMZeorTrq_C.Max = 1000;
pESPA_Nm_TMZeorTrq_C.DocUnits = 'Nm';

%pESPA_rpm_TMZeroSpd_C%
pESPA_rpm_TMZeroSpd_C = Simulink.Parameter;
pESPA_rpm_TMZeroSpd_C.Value = 0;
pESPA_rpm_TMZeroSpd_C.RTWInfo.StorageClass = 'ImportedExtern';
pESPA_rpm_TMZeroSpd_C.RTWInfo.Alias = '';
pESPA_rpm_TMZeroSpd_C.RTWInfo.CustomStorageClass = 'Default';
pESPA_rpm_TMZeroSpd_C.Description = 'pESPA_rpm_TMZeroSpd_C';
pESPA_rpm_TMZeroSpd_C.DataType = 'single';
pESPA_rpm_TMZeroSpd_C.Min = -15000;
pESPA_rpm_TMZeroSpd_C.Max = 15000;
pESPA_rpm_TMZeroSpd_C.DocUnits = 'rpm';

%pESPA_Nm_TMMinusTrq_C%
pESPA_Nm_TMMinusTrq_C = Simulink.Parameter;
pESPA_Nm_TMMinusTrq_C.Value = -1;
pESPA_Nm_TMMinusTrq_C.RTWInfo.StorageClass = 'ImportedExtern';
pESPA_Nm_TMMinusTrq_C.RTWInfo.Alias = '';
pESPA_Nm_TMMinusTrq_C.RTWInfo.CustomStorageClass = 'Default';
pESPA_Nm_TMMinusTrq_C.Description = 'pESPA_Nm_TMMinusTrq_C';
pESPA_Nm_TMMinusTrq_C.DataType = 'single';
pESPA_Nm_TMMinusTrq_C.Min = -1000;
pESPA_Nm_TMMinusTrq_C.Max = 1000;
pESPA_Nm_TMMinusTrq_C.DocUnits = 'Nm';

%pESPA_cnt_TQDTrqDelyTi_C%
pESPA_cnt_TQDTrqDelyTi_C = Simulink.Parameter;
pESPA_cnt_TQDTrqDelyTi_C.Value = 2;
pESPA_cnt_TQDTrqDelyTi_C.RTWInfo.StorageClass = 'ImportedExtern';
pESPA_cnt_TQDTrqDelyTi_C.RTWInfo.Alias = '';
pESPA_cnt_TQDTrqDelyTi_C.RTWInfo.CustomStorageClass = 'Default';
pESPA_cnt_TQDTrqDelyTi_C.Description = 'pESPA_cnt_TQDTrqDelyTi_C';
pESPA_cnt_TQDTrqDelyTi_C.DataType = 'single';
pESPA_cnt_TQDTrqDelyTi_C.Min = 0;
pESPA_cnt_TQDTrqDelyTi_C.Max = 100;
pESPA_cnt_TQDTrqDelyTi_C.DocUnits = 'cnt';

%pESPA_ratio_TQDTrqDelyTi_C%
pESPA_cnt_TQDTrqDelyTi_C = Simulink.Parameter;
pESPA_cnt_TQDTrqDelyTi_C.Value = 2;
pESPA_cnt_TQDTrqDelyTi_C.RTWInfo.StorageClass = 'ImportedExtern';
pESPA_cnt_TQDTrqDelyTi_C.RTWInfo.Alias = '';
pESPA_cnt_TQDTrqDelyTi_C.RTWInfo.CustomStorageClass = 'Default';
pESPA_cnt_TQDTrqDelyTi_C.Description = 'pESPA_cnt_TQDTrqDelyTi_C';
pESPA_cnt_TQDTrqDelyTi_C.DataType = 'single';
pESPA_cnt_TQDTrqDelyTi_C.Min = 0;
pESPA_cnt_TQDTrqDelyTi_C.Max = 100;
pESPA_cnt_TQDTrqDelyTi_C.DocUnits = 'cnt';


