%pOUTP_pct_HCU4AccelPedPstn%
pOUTP_pct_HCU4AccelPedPstn = mpt.Signal;
pOUTP_pct_HCU4AccelPedPstn.Min = 0;
pOUTP_pct_HCU4AccelPedPstn.Max = 400;
pOUTP_pct_HCU4AccelPedPstn.DocUnits = 'pct';
pOUTP_pct_HCU4AccelPedPstn.Description = 'HCU4AccelPedPstn';
pOUTP_pct_HCU4AccelPedPstn.DataType = 'single';
pOUTP_pct_HCU4AccelPedPstn.InitialValue = '0';
pOUTP_pct_HCU4AccelPedPstn.Dimensions = 1;
pOUTP_pct_HCU4AccelPedPstn.RTWInfo.CustomStorageClass = 'Global';
pOUTP_pct_HCU4AccelPedPstn.RTWInfo.CustomStorageClass = 'Global';

%pOUTP_st_HCU4BrkSwt%
pOUTP_st_HCU4BrkSwt = mpt.Signal;
pOUTP_st_HCU4BrkSwt.Min = 0;
pOUTP_st_HCU4BrkSwt.Max = 255;
pOUTP_st_HCU4BrkSwt.DocUnits = 'na';
pOUTP_st_HCU4BrkSwt.Description = 'HCU4BrkSwt';
pOUTP_st_HCU4BrkSwt.DataType = 'uint8';
pOUTP_st_HCU4BrkSwt.InitialValue = '0';
pOUTP_st_HCU4BrkSwt.Dimensions = 1;
pOUTP_st_HCU4BrkSwt.RTWInfo.CustomStorageClass = 'Global';
pOUTP_st_HCU4BrkSwt.RTWInfo.CustomStorageClass = 'Global'; 

%pOUTP_bool_HCU4ACOnFeedBack%
pOUTP_bool_HCU4ACOnFeedBack = mpt.Signal;
pOUTP_bool_HCU4ACOnFeedBack.Min = 0;
pOUTP_bool_HCU4ACOnFeedBack.Max = 1;
pOUTP_bool_HCU4ACOnFeedBack.DocUnits = 'na';
pOUTP_bool_HCU4ACOnFeedBack.Description = 'pOUTP_bool_HCU4ACOnFeedBack';
pOUTP_bool_HCU4ACOnFeedBack.DataType = 'boolean';
pOUTP_bool_HCU4ACOnFeedBack.InitialValue = '0';
pOUTP_bool_HCU4ACOnFeedBack.Dimensions = 1;
pOUTP_bool_HCU4ACOnFeedBack.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU4ACOnFeedBack.RTWInfo.CustomStorageClass = 'Global'; 

%pOUTP_st_HCU13VehDeiceHeatPmt%
pOUTP_st_HCU13VehDeiceHeatPmt = mpt.Signal;
pOUTP_st_HCU13VehDeiceHeatPmt.Min = 0;
pOUTP_st_HCU13VehDeiceHeatPmt.Max = 255;
pOUTP_st_HCU13VehDeiceHeatPmt.DocUnits = 'na';
pOUTP_st_HCU13VehDeiceHeatPmt.Description = 'HCU13VehDeiceHeatPmt';
pOUTP_st_HCU13VehDeiceHeatPmt.DataType = 'uint8';
pOUTP_st_HCU13VehDeiceHeatPmt.InitialValue = '0';
pOUTP_st_HCU13VehDeiceHeatPmt.Dimensions = 1;
pOUTP_st_HCU13VehDeiceHeatPmt.RTWInfo.CustomStorageClass = 'Global';
pOUTP_st_HCU13VehDeiceHeatPmt.RTWInfo.CustomStorageClass = 'Global'; 

%pOUTP_bool_HCU13IGOffReq%
pOUTP_bool_HCU13IGOffReq = mpt.Signal;
pOUTP_bool_HCU13IGOffReq.Min = 0;
pOUTP_bool_HCU13IGOffReq.Max = 1;
pOUTP_bool_HCU13IGOffReq.DocUnits = 'na';
pOUTP_bool_HCU13IGOffReq.Description = 'HCU13IGOffReq';
pOUTP_bool_HCU13IGOffReq.DataType = 'boolean';
pOUTP_bool_HCU13IGOffReq.InitialValue = '0';
pOUTP_bool_HCU13IGOffReq.Dimensions = 1;
pOUTP_bool_HCU13IGOffReq.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU13IGOffReq.RTWInfo.CustomStorageClass = 'Global'; 

%pOUTP_bool_HCU13BatSOCLowAlart%
pOUTP_bool_HCU13BatSOCLowAlart = mpt.Signal;
pOUTP_bool_HCU13BatSOCLowAlart.Min = 0;
pOUTP_bool_HCU13BatSOCLowAlart.Max = 1;
pOUTP_bool_HCU13BatSOCLowAlart.DocUnits = 'na';
pOUTP_bool_HCU13BatSOCLowAlart.Description = 'pOUTP_bool_HCU13BatSOCLowAlart';
pOUTP_bool_HCU13BatSOCLowAlart.DataType = 'boolean';
pOUTP_bool_HCU13BatSOCLowAlart.InitialValue = '0';
pOUTP_bool_HCU13BatSOCLowAlart.Dimensions = 1;
pOUTP_bool_HCU13BatSOCLowAlart.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU13BatSOCLowAlart.RTWInfo.CustomStorageClass = 'Global'; 

%pOUTP_st_HCU13BatPackCoolReq%
pOUTP_st_HCU13BatPackCoolReq = mpt.Signal;
pOUTP_st_HCU13BatPackCoolReq.Min = 0;
pOUTP_st_HCU13BatPackCoolReq.Max = 255;
pOUTP_st_HCU13BatPackCoolReq.DocUnits = 'na';
pOUTP_st_HCU13BatPackCoolReq.Description = 'HCU13BatPackCoolReq';
pOUTP_st_HCU13BatPackCoolReq.DataType = 'uint8';
pOUTP_st_HCU13BatPackCoolReq.InitialValue = '0';
pOUTP_st_HCU13BatPackCoolReq.Dimensions = 1;
pOUTP_st_HCU13BatPackCoolReq.RTWInfo.CustomStorageClass = 'Global';
pOUTP_st_HCU13BatPackCoolReq.RTWInfo.CustomStorageClass = 'Global'; 

%pOUTP_st_HCU14LvlInfo%
pOUTP_st_HCU14LvlInfo = mpt.Signal;
pOUTP_st_HCU14LvlInfo.Min = 0;
pOUTP_st_HCU14LvlInfo.Max = 255;
pOUTP_st_HCU14LvlInfo.DocUnits = 'na';
pOUTP_st_HCU14LvlInfo.Description = 'HCU14LvlInfo';
pOUTP_st_HCU14LvlInfo.DataType = 'uint8';
pOUTP_st_HCU14LvlInfo.InitialValue = '0';
pOUTP_st_HCU14LvlInfo.Dimensions = 1;
pOUTP_st_HCU14LvlInfo.RTWInfo.CustomStorageClass = 'Global';
pOUTP_st_HCU14LvlInfo.RTWInfo.CustomStorageClass = 'Global'; 

%pOUTP_st_HCUEparkPrkReq%
pOUTP_st_HCUEparkPrkReq = mpt.Signal;
pOUTP_st_HCUEparkPrkReq.Min = 0;
pOUTP_st_HCUEparkPrkReq.Max = 255;
pOUTP_st_HCUEparkPrkReq.DocUnits = 'na';
pOUTP_st_HCUEparkPrkReq.Description = 'HCUEparkPrkReq';
pOUTP_st_HCUEparkPrkReq.DataType = 'uint8';
pOUTP_st_HCUEparkPrkReq.InitialValue = '0';
pOUTP_st_HCUEparkPrkReq.Dimensions = 1;
pOUTP_st_HCUEparkPrkReq.RTWInfo.CustomStorageClass = 'Global';
pOUTP_st_HCUEparkPrkReq.RTWInfo.CustomStorageClass = 'Global'; 

%pOUTP_pct_HCU4CalcAccelPedPstn%
pOUTP_pct_HCU4CalcAccelPedPstn = mpt.Signal;
pOUTP_pct_HCU4CalcAccelPedPstn.Min = 0;
pOUTP_pct_HCU4CalcAccelPedPstn.Max = 400;
pOUTP_pct_HCU4CalcAccelPedPstn.DocUnits = 'pct';
pOUTP_pct_HCU4CalcAccelPedPstn.Description = 'HCU4CalcAccelPedPstn';
pOUTP_pct_HCU4CalcAccelPedPstn.DataType = 'single';
pOUTP_pct_HCU4CalcAccelPedPstn.InitialValue = '0';
pOUTP_pct_HCU4CalcAccelPedPstn.Dimensions = 1;
pOUTP_pct_HCU4CalcAccelPedPstn.RTWInfo.CustomStorageClass = 'Global';
pOUTP_pct_HCU4CalcAccelPedPstn.RTWInfo.CustomStorageClass = 'Global';

%pOUTP_st_HCU4CruzCtrlSt%
pOUTP_st_HCU4CruzCtrlSt = mpt.Signal;
pOUTP_st_HCU4CruzCtrlSt.Min = 0;
pOUTP_st_HCU4CruzCtrlSt.Max = 255;
pOUTP_st_HCU4CruzCtrlSt.DocUnits = 'na';
pOUTP_st_HCU4CruzCtrlSt.Description = 'HCU4CruzCtrlSt';
pOUTP_st_HCU4CruzCtrlSt.DataType = 'uint8';
pOUTP_st_HCU4CruzCtrlSt.InitialValue = '0';
pOUTP_st_HCU4CruzCtrlSt.Dimensions = 1;
pOUTP_st_HCU4CruzCtrlSt.RTWInfo.CustomStorageClass = 'Global';
pOUTP_st_HCU4CruzCtrlSt.RTWInfo.CustomStorageClass = 'Global'; 

%pOUTP_bool_HCU8RespACC%
pOUTP_bool_HCU8RespACC = mpt.Signal;
pOUTP_bool_HCU8RespACC.Min = 0;
pOUTP_bool_HCU8RespACC.Max = 1;
pOUTP_bool_HCU8RespACC.DocUnits = 'na';
pOUTP_bool_HCU8RespACC.Description = 'HCU8RespACC';
pOUTP_bool_HCU8RespACC.DataType = 'boolean';
pOUTP_bool_HCU8RespACC.InitialValue = '0';
pOUTP_bool_HCU8RespACC.Dimensions = 1;
pOUTP_bool_HCU8RespACC.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU8RespACC.RTWInfo.CustomStorageClass = 'Global';

%pOUTP_bool_HCU8CCMainSwt%
pOUTP_bool_HCU8CCMainSwt = mpt.Signal;
pOUTP_bool_HCU8CCMainSwt.Min = 0;
pOUTP_bool_HCU8CCMainSwt.Max = 1;
pOUTP_bool_HCU8CCMainSwt.DocUnits = 'na';
pOUTP_bool_HCU8CCMainSwt.Description = 'HCU8CCMainSwt';
pOUTP_bool_HCU8CCMainSwt.DataType = 'boolean';
pOUTP_bool_HCU8CCMainSwt.InitialValue = '0';
pOUTP_bool_HCU8CCMainSwt.Dimensions = 1;
pOUTP_bool_HCU8CCMainSwt.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU8CCMainSwt.RTWInfo.CustomStorageClass = 'Global';

%pOUTP_bool_HCU8CCCancelSwt%
pOUTP_bool_HCU8CCCancelSwt = mpt.Signal;
pOUTP_bool_HCU8CCCancelSwt.Min = 0;
pOUTP_bool_HCU8CCCancelSwt.Max = 1;
pOUTP_bool_HCU8CCCancelSwt.DocUnits = 'na';
pOUTP_bool_HCU8CCCancelSwt.Description = 'HCU8CCCancelSwt';
pOUTP_bool_HCU8CCCancelSwt.DataType = 'boolean';
pOUTP_bool_HCU8CCCancelSwt.InitialValue = '0';
pOUTP_bool_HCU8CCCancelSwt.Dimensions = 1;
pOUTP_bool_HCU8CCCancelSwt.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU8CCCancelSwt.RTWInfo.CustomStorageClass = 'Global';

%pOUTP_bool_HCU8CCSetOrCoastSwt%
pOUTP_bool_HCU8CCSetOrCoastSwt = mpt.Signal;
pOUTP_bool_HCU8CCSetOrCoastSwt.Min = 0;
pOUTP_bool_HCU8CCSetOrCoastSwt.Max = 1;
pOUTP_bool_HCU8CCSetOrCoastSwt.DocUnits = 'na';
pOUTP_bool_HCU8CCSetOrCoastSwt.Description = 'HCU8CCSetOrCoastSwt';
pOUTP_bool_HCU8CCSetOrCoastSwt.DataType = 'boolean';
pOUTP_bool_HCU8CCSetOrCoastSwt.InitialValue = '0';
pOUTP_bool_HCU8CCSetOrCoastSwt.Dimensions = 1;
pOUTP_bool_HCU8CCSetOrCoastSwt.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU8CCSetOrCoastSwt.RTWInfo.CustomStorageClass = 'Global';

%pOUTP_bool_HCU8HeadwaySwt%
pOUTP_bool_HCU8HeadwaySwt = mpt.Signal;
pOUTP_bool_HCU8HeadwaySwt.Min = 0;
pOUTP_bool_HCU8HeadwaySwt.Max = 1;
pOUTP_bool_HCU8HeadwaySwt.DocUnits = 'na';
pOUTP_bool_HCU8HeadwaySwt.Description = 'HCU8HeadwaySwt';
pOUTP_bool_HCU8HeadwaySwt.DataType = 'boolean';
pOUTP_bool_HCU8HeadwaySwt.InitialValue = '0';
pOUTP_bool_HCU8HeadwaySwt.Dimensions = 1;
pOUTP_bool_HCU8HeadwaySwt.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU8HeadwaySwt.RTWInfo.CustomStorageClass = 'Global';

%pOUTP_bool_HCU8CCSwtErr%
pOUTP_bool_HCU8CCSwtErr = mpt.Signal;
pOUTP_bool_HCU8CCSwtErr.Min = 0;
pOUTP_bool_HCU8CCSwtErr.Max = 1;
pOUTP_bool_HCU8CCSwtErr.DocUnits = 'na';
pOUTP_bool_HCU8CCSwtErr.Description = 'HCU8CCSwtErr';
pOUTP_bool_HCU8CCSwtErr.DataType = 'boolean';
pOUTP_bool_HCU8CCSwtErr.InitialValue = '0';
pOUTP_bool_HCU8CCSwtErr.Dimensions = 1;
pOUTP_bool_HCU8CCSwtErr.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU8CCSwtErr.RTWInfo.CustomStorageClass = 'Global';

%pOUTP_bool_HCU8CCRsmOrAccelSwt%
pOUTP_bool_HCU8CCRsmOrAccelSwt = mpt.Signal;
pOUTP_bool_HCU8CCRsmOrAccelSwt.Min = 0;
pOUTP_bool_HCU8CCRsmOrAccelSwt.Max = 1;
pOUTP_bool_HCU8CCRsmOrAccelSwt.DocUnits = 'na';
pOUTP_bool_HCU8CCRsmOrAccelSwt.Description = 'HCU8CCRsmOrAccelSwt';
pOUTP_bool_HCU8CCRsmOrAccelSwt.DataType = 'boolean';
pOUTP_bool_HCU8CCRsmOrAccelSwt.InitialValue = '0';
pOUTP_bool_HCU8CCRsmOrAccelSwt.Dimensions = 1;
pOUTP_bool_HCU8CCRsmOrAccelSwt.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU8CCRsmOrAccelSwt.RTWInfo.CustomStorageClass = 'Global';

%pOUTP_km_HCU13RemainDrvDist%
pOUTP_km_HCU13RemainDrvDist = mpt.Signal;
pOUTP_km_HCU13RemainDrvDist.Min = 0;
pOUTP_km_HCU13RemainDrvDist.Max = 400;
pOUTP_km_HCU13RemainDrvDist.DocUnits = 'km';
pOUTP_km_HCU13RemainDrvDist.Description = 'HCU13RemainDrvDist';
pOUTP_km_HCU13RemainDrvDist.DataType = 'single';
pOUTP_km_HCU13RemainDrvDist.InitialValue = '0';
pOUTP_km_HCU13RemainDrvDist.Dimensions = 1;
pOUTP_km_HCU13RemainDrvDist.RTWInfo.CustomStorageClass = 'Global';
pOUTP_km_HCU13RemainDrvDist.RTWInfo.CustomStorageClass = 'Global';

%pOUTP_bool_HCU4KickDwnReq%
pOUTP_bool_HCU4KickDwnReq = mpt.Signal;
pOUTP_bool_HCU4KickDwnReq.Min = 0;
pOUTP_bool_HCU4KickDwnReq.Max = 1;
pOUTP_bool_HCU4KickDwnReq.DocUnits = 'na';
pOUTP_bool_HCU4KickDwnReq.Description = 'HCU4KickDwnReq';
pOUTP_bool_HCU4KickDwnReq.DataType = 'boolean';
pOUTP_bool_HCU4KickDwnReq.InitialValue = '0';
pOUTP_bool_HCU4KickDwnReq.Dimensions = 1;
pOUTP_bool_HCU4KickDwnReq.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU4KickDwnReq.RTWInfo.CustomStorageClass = 'Global';

%pOUTP_bool_HCU4AccelPedOvrid%
pOUTP_bool_HCU4AccelPedOvrid = mpt.Signal;
pOUTP_bool_HCU4AccelPedOvrid.Min = 0;
pOUTP_bool_HCU4AccelPedOvrid.Max = 1;
pOUTP_bool_HCU4AccelPedOvrid.DocUnits = 'na';
pOUTP_bool_HCU4AccelPedOvrid.Description = 'HCU4KickDwnReq';
pOUTP_bool_HCU4AccelPedOvrid.DataType = 'boolean';
pOUTP_bool_HCU4AccelPedOvrid.InitialValue = '0';
pOUTP_bool_HCU4AccelPedOvrid.Dimensions = 1;
pOUTP_bool_HCU4AccelPedOvrid.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU4AccelPedOvrid.RTWInfo.CustomStorageClass = 'Global';

%pOUTP_Nm_HCU15ActTrq%
pOUTP_Nm_HCU15ActTrq = mpt.Signal;
pOUTP_Nm_HCU15ActTrq.Min = -500;
pOUTP_Nm_HCU15ActTrq.Max = 500;
pOUTP_Nm_HCU15ActTrq.DocUnits = 'Nm';
pOUTP_Nm_HCU15ActTrq.Description = 'HCU15ActTrq';
pOUTP_Nm_HCU15ActTrq.DataType = 'double';
pOUTP_Nm_HCU15ActTrq.InitialValue = '0';
pOUTP_Nm_HCU15ActTrq.Dimensions = 1;
pOUTP_Nm_HCU15ActTrq.RTWInfo.CustomStorageClass = 'Global';
pOUTP_Nm_HCU15ActTrq.RTWInfo.CustomStorageClass = 'Global';

%pOUTP_Nm_HCU15MAMTrq%
pOUTP_Nm_HCU15MAMTrq = mpt.Signal;
pOUTP_Nm_HCU15MAMTrq.Min = -500;
pOUTP_Nm_HCU15MAMTrq.Max = 500;
pOUTP_Nm_HCU15MAMTrq.DocUnits = 'Nm';
pOUTP_Nm_HCU15MAMTrq.Description = 'HCU15MAMTrq';
pOUTP_Nm_HCU15MAMTrq.DataType = 'double';
pOUTP_Nm_HCU15MAMTrq.InitialValue = '0';
pOUTP_Nm_HCU15MAMTrq.Dimensions = 1;
pOUTP_Nm_HCU15MAMTrq.RTWInfo.CustomStorageClass = 'Global';
pOUTP_Nm_HCU15MAMTrq.RTWInfo.CustomStorageClass = 'Global';

%pHMI_pct_OutPwr%
%pOUTP_pct_HCU10OutPwrPct%
pOUTP_pct_HCU10OutPwrPct = mpt.Signal;
pOUTP_pct_HCU10OutPwrPct.Min = -500;
pOUTP_pct_HCU10OutPwrPct.Max = 500;
pOUTP_pct_HCU10OutPwrPct.DocUnits = 'na';
pOUTP_pct_HCU10OutPwrPct.Description = 'HCU10OutPwr';
pOUTP_pct_HCU10OutPwrPct.DataType = 'single';
pOUTP_pct_HCU10OutPwrPct.InitialValue = '0';
pOUTP_pct_HCU10OutPwrPct.Dimensions = 1;
pOUTP_pct_HCU10OutPwrPct.RTWInfo.CustomStorageClass = 'Global';
pOUTP_pct_HCU10OutPwrPct.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_A_BatCurr%
%pOUTP_A_HCU10BatPackCurr%
pOUTP_A_HCU10BatPackCurr = mpt.Signal;
pOUTP_A_HCU10BatPackCurr.Min = -500;
pOUTP_A_HCU10BatPackCurr.Max = 500;
pOUTP_A_HCU10BatPackCurr.DocUnits = 'A';
pOUTP_A_HCU10BatPackCurr.Description = 'BatCurr';
pOUTP_A_HCU10BatPackCurr.DataType = 'single';
pOUTP_A_HCU10BatPackCurr.InitialValue = '0';
pOUTP_A_HCU10BatPackCurr.Dimensions = 1;
pOUTP_A_HCU10BatPackCurr.RTWInfo.CustomStorageClass = 'Global';
pOUTP_A_HCU10BatPackCurr.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_st_EVReady%
%pOUTP_st_HCU5EVReady%
pOUTP_st_HCU5EVReady = mpt.Signal;
pOUTP_st_HCU5EVReady.Min = 0;
pOUTP_st_HCU5EVReady.Max = 255;
pOUTP_st_HCU5EVReady.DocUnits = 'na';
pOUTP_st_HCU5EVReady.Description = 'EVReady';
pOUTP_st_HCU5EVReady.DataType = 'uint8';
pOUTP_st_HCU5EVReady.InitialValue = '0';
pOUTP_st_HCU5EVReady.Dimensions = 1;
pOUTP_st_HCU5EVReady.RTWInfo.CustomStorageClass = 'Global';
pOUTP_st_HCU5EVReady.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_st_HCUStatus%
%pOUTP_st_HCU5HCUStatus%
pOUTP_st_HCU5HCUStatus = mpt.Signal;
pOUTP_st_HCU5HCUStatus.Min = 0;
pOUTP_st_HCU5HCUStatus.Max = 255;
pOUTP_st_HCU5HCUStatus.DocUnits = 'na';
pOUTP_st_HCU5HCUStatus.Description = 'HCUStatus';
pOUTP_st_HCU5HCUStatus.DataType = 'uint8';
pOUTP_st_HCU5HCUStatus.InitialValue = '0';
pOUTP_st_HCU5HCUStatus.Dimensions = 1;
pOUTP_st_HCU5HCUStatus.RTWInfo.CustomStorageClass = 'Global';
pOUTP_st_HCU5HCUStatus.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_st_VehOprtMode%
%pOUTP_st_HCU5VehOprtMode%
pOUTP_st_HCU5VehOprtMode = mpt.Signal;
pOUTP_st_HCU5VehOprtMode.Min = 0;
pOUTP_st_HCU5VehOprtMode.Max = 255;
pOUTP_st_HCU5VehOprtMode.DocUnits = 'na';
pOUTP_st_HCU5VehOprtMode.Description = 'VehOprtMode';
pOUTP_st_HCU5VehOprtMode.DataType = 'uint8';
pOUTP_st_HCU5VehOprtMode.InitialValue = '0';
pOUTP_st_HCU5VehOprtMode.Dimensions = 1;
pOUTP_st_HCU5VehOprtMode.RTWInfo.CustomStorageClass = 'Global';
pOUTP_st_HCU5VehOprtMode.RTWInfo.CustomStorageClass = 'Global'; 

%pOUTP_ratio_HCU5AltitudeFac%
pOUTP_ratio_HCU5AltitudeFac = mpt.Signal;
pOUTP_ratio_HCU5AltitudeFac.Min = 0;
pOUTP_ratio_HCU5AltitudeFac.Max = 5000;
pOUTP_ratio_HCU5AltitudeFac.DocUnits = 'pct';
pOUTP_ratio_HCU5AltitudeFac.Description = 'pOUTP_ratio_HCU5AltitudeFac';
pOUTP_ratio_HCU5AltitudeFac.DataType = 'single';
pOUTP_ratio_HCU5AltitudeFac.InitialValue = '0';
pOUTP_ratio_HCU5AltitudeFac.Dimensions = 1;
pOUTP_ratio_HCU5AltitudeFac.RTWInfo.CustomStorageClass = 'Global';
pOUTP_ratio_HCU5AltitudeFac.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_st_BatHeatDsply%
%pOUTP_st_HCU13BatHeatSt%
pOUTP_st_HCU13BatHeatSt = mpt.Signal;
pOUTP_st_HCU13BatHeatSt.Min = 0;
pOUTP_st_HCU13BatHeatSt.Max = 255;
pOUTP_st_HCU13BatHeatSt.DocUnits = 'na';
pOUTP_st_HCU13BatHeatSt.Description = 'BatHeatDsply';
pOUTP_st_HCU13BatHeatSt.DataType = 'uint8';
pOUTP_st_HCU13BatHeatSt.InitialValue = '0';
pOUTP_st_HCU13BatHeatSt.Dimensions = 1;
pOUTP_st_HCU13BatHeatSt.RTWInfo.CustomStorageClass = 'Global';
pOUTP_st_HCU13BatHeatSt.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_bool_TMTempHighAlart%
%pOUTP_bool_HCU13TMTempWarn%
pOUTP_bool_HCU13TMTempWarn = mpt.Signal;
pOUTP_bool_HCU13TMTempWarn.Min = 0;
pOUTP_bool_HCU13TMTempWarn.Max = 1;
pOUTP_bool_HCU13TMTempWarn.DocUnits = 'na';
pOUTP_bool_HCU13TMTempWarn.Description = 'TMTempHighAlart';
pOUTP_bool_HCU13TMTempWarn.DataType = 'boolean';
pOUTP_bool_HCU13TMTempWarn.InitialValue = '0';
pOUTP_bool_HCU13TMTempWarn.Dimensions = 1;
pOUTP_bool_HCU13TMTempWarn.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU13TMTempWarn.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_st_ChrgConnSt%
%pOUTP_st_HCU13ChrgConnSt%
pOUTP_st_HCU13ChrgConnSt = mpt.Signal;
pOUTP_st_HCU13ChrgConnSt.Min = 0;
pOUTP_st_HCU13ChrgConnSt.Max = 255;
pOUTP_st_HCU13ChrgConnSt.DocUnits = 'na';
pOUTP_st_HCU13ChrgConnSt.Description = 'ChrgConnSt';
pOUTP_st_HCU13ChrgConnSt.DataType = 'uint8';
pOUTP_st_HCU13ChrgConnSt.InitialValue = '0';
pOUTP_st_HCU13ChrgConnSt.Dimensions = 1;
pOUTP_st_HCU13ChrgConnSt.RTWInfo.CustomStorageClass = 'Global';
pOUTP_st_HCU13ChrgConnSt.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_st_ChrgSt%
%pOUTP_st_HCU10ChrgrSt%
pOUTP_st_HCU10ChrgrSt = mpt.Signal;
pOUTP_st_HCU10ChrgrSt.Min = 0;
pOUTP_st_HCU10ChrgrSt.Max = 255;
pOUTP_st_HCU10ChrgrSt.DocUnits = 'na';
pOUTP_st_HCU10ChrgrSt.Description = 'ChrgSt';
pOUTP_st_HCU10ChrgrSt.DataType = 'uint8';
pOUTP_st_HCU10ChrgrSt.InitialValue = '0';
pOUTP_st_HCU10ChrgrSt.Dimensions = 1;
pOUTP_st_HCU10ChrgrSt.RTWInfo.CustomStorageClass = 'Global';
pOUTP_st_HCU10ChrgrSt.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_pct_BatSOC%
%pOUTP_pct_HCU10BatPackSOC%
pOUTP_pct_HCU10BatPackSOC = mpt.Signal;
pOUTP_pct_HCU10BatPackSOC.Min = 0;
pOUTP_pct_HCU10BatPackSOC.Max = 255;
pOUTP_pct_HCU10BatPackSOC.DocUnits = 'na';
pOUTP_pct_HCU10BatPackSOC.Description = 'BatSOC';
pOUTP_pct_HCU10BatPackSOC.DataType = 'uint8';
pOUTP_pct_HCU10BatPackSOC.InitialValue = '0';
pOUTP_pct_HCU10BatPackSOC.Dimensions = 1;
pOUTP_pct_HCU10BatPackSOC.RTWInfo.CustomStorageClass = 'Global';
pOUTP_pct_HCU10BatPackSOC.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_bool_IntlkSysFlt%
%pOUTP_bool_HCU10IntlkSysFlt%
pOUTP_bool_HCU10IntlkSysFlt = mpt.Signal;
pOUTP_bool_HCU10IntlkSysFlt.Min = 0;
pOUTP_bool_HCU10IntlkSysFlt.Max = 1;
pOUTP_bool_HCU10IntlkSysFlt.DocUnits = 'na';
pOUTP_bool_HCU10IntlkSysFlt.Description = 'IntlkSysFlt';
pOUTP_bool_HCU10IntlkSysFlt.DataType = 'boolean';
pOUTP_bool_HCU10IntlkSysFlt.InitialValue = '0';
pOUTP_bool_HCU10IntlkSysFlt.Dimensions = 1;
pOUTP_bool_HCU10IntlkSysFlt.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU10IntlkSysFlt.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_st_KeyPstn%
%pOUTP_st_HCU13IGKeyPstn%
pOUTP_st_HCU13IGKeyPstn = mpt.Signal;
pOUTP_st_HCU13IGKeyPstn.Min = 0;
pOUTP_st_HCU13IGKeyPstn.Max = 255;
pOUTP_st_HCU13IGKeyPstn.DocUnits = 'na';
pOUTP_st_HCU13IGKeyPstn.Description = 'KeyPstn';
pOUTP_st_HCU13IGKeyPstn.DataType = 'uint8';
pOUTP_st_HCU13IGKeyPstn.InitialValue = '0';
pOUTP_st_HCU13IGKeyPstn.Dimensions = 1;
pOUTP_st_HCU13IGKeyPstn.RTWInfo.CustomStorageClass = 'Global';
pOUTP_st_HCU13IGKeyPstn.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_bool_ECOSwtInd%
%pOUTP_bool_HCU10ECOSwtInd%
pOUTP_bool_HCU10ECOSwtInd = mpt.Signal;
pOUTP_bool_HCU10ECOSwtInd.Min = 0;
pOUTP_bool_HCU10ECOSwtInd.Max = 1;
pOUTP_bool_HCU10ECOSwtInd.DocUnits = 'na';
pOUTP_bool_HCU10ECOSwtInd.Description = 'ECOSwtInd';
pOUTP_bool_HCU10ECOSwtInd.DataType = 'boolean';
pOUTP_bool_HCU10ECOSwtInd.InitialValue = '0';
pOUTP_bool_HCU10ECOSwtInd.Dimensions = 1;
pOUTP_bool_HCU10ECOSwtInd.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU10ECOSwtInd.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_st_Airbag1CrashIntsy%
%pOUTP_st_ACU1Crash%
pOUTP_st_ACU1Crash = mpt.Signal;
pOUTP_st_ACU1Crash.Min = 0;
pOUTP_st_ACU1Crash.Max = 255;
pOUTP_st_ACU1Crash.DocUnits = 'na';
pOUTP_st_ACU1Crash.Description = 'Airbag1CrashIntsy';
pOUTP_st_ACU1Crash.DataType = 'uint8';
pOUTP_st_ACU1Crash.InitialValue = '0';
pOUTP_st_ACU1Crash.Dimensions = 1;
pOUTP_st_ACU1Crash.RTWInfo.CustomStorageClass = 'Global';
pOUTP_st_ACU1Crash.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_bool_BMSEmgnCtrl%
%pOUTP_bool_BMSEmgnCtrl%
pOUTP_bool_BMSEmgnCtrl = mpt.Signal;
pOUTP_bool_BMSEmgnCtrl.Min = 0;
pOUTP_bool_BMSEmgnCtrl.Max = 1;
pOUTP_bool_BMSEmgnCtrl.DocUnits = 'na';
pOUTP_bool_BMSEmgnCtrl.Description = 'BMSEmgnCtrl';
pOUTP_bool_BMSEmgnCtrl.DataType = 'boolean';
pOUTP_bool_BMSEmgnCtrl.InitialValue = '0';
pOUTP_bool_BMSEmgnCtrl.Dimensions = 1;
pOUTP_bool_BMSEmgnCtrl.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_BMSEmgnCtrl.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_bool_HCU13ACPTCCnfig%
%pOUTP_bool_HCU13ACPTCCnfig%
pOUTP_bool_HCU13ACPTCCnfig = mpt.Signal;
pOUTP_bool_HCU13ACPTCCnfig.Min = 0;
pOUTP_bool_HCU13ACPTCCnfig.Max = 1;
pOUTP_bool_HCU13ACPTCCnfig.DocUnits = 'na';
pOUTP_bool_HCU13ACPTCCnfig.Description = 'HCU13ACPTCCnfig';
pOUTP_bool_HCU13ACPTCCnfig.DataType = 'boolean';
pOUTP_bool_HCU13ACPTCCnfig.InitialValue = '0';
pOUTP_bool_HCU13ACPTCCnfig.Dimensions = 1;
pOUTP_bool_HCU13ACPTCCnfig.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU13ACPTCCnfig.RTWInfo.CustomStorageClass = 'Global'; 

%pOUTP_bool_HCU10SleepIndSig%
pOUTP_bool_HCU10SleepIndSig = mpt.Signal;
pOUTP_bool_HCU10SleepIndSig.Min = 0;
pOUTP_bool_HCU10SleepIndSig.Max = 1;
pOUTP_bool_HCU10SleepIndSig.DocUnits = 'na';
pOUTP_bool_HCU10SleepIndSig.Description = 'HCU10SleepIndSig';
pOUTP_bool_HCU10SleepIndSig.DataType = 'boolean';
pOUTP_bool_HCU10SleepIndSig.InitialValue = '0';
pOUTP_bool_HCU10SleepIndSig.Dimensions = 1;
pOUTP_bool_HCU10SleepIndSig.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU10SleepIndSig.RTWInfo.CustomStorageClass = 'Global'; 

%pOUTP_bool_HCU13BatPackErr%
pOUTP_bool_HCU13BatPackErr = mpt.Signal;
pOUTP_bool_HCU13BatPackErr.Min = 0;
pOUTP_bool_HCU13BatPackErr.Max = 1;
pOUTP_bool_HCU13BatPackErr.DocUnits = 'na';
pOUTP_bool_HCU13BatPackErr.Description = 'BatteryError';
pOUTP_bool_HCU13BatPackErr.DataType = 'boolean';
pOUTP_bool_HCU13BatPackErr.InitialValue = '0';
pOUTP_bool_HCU13BatPackErr.Dimensions = 1;
pOUTP_bool_HCU13BatPackErr.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU13BatPackErr.RTWInfo.CustomStorageClass = 'Global'; 

%pOUTP_bool_HCU13TMErrSt%
pOUTP_bool_HCU13TMErrSt = mpt.Signal;
pOUTP_bool_HCU13TMErrSt.Min = 0;
pOUTP_bool_HCU13TMErrSt.Max = 1;
pOUTP_bool_HCU13TMErrSt.DocUnits = 'na';
pOUTP_bool_HCU13TMErrSt.Description = 'TMErrSt';
pOUTP_bool_HCU13TMErrSt.DataType = 'boolean';
pOUTP_bool_HCU13TMErrSt.InitialValue = '0';
pOUTP_bool_HCU13TMErrSt.Dimensions = 1;
pOUTP_bool_HCU13TMErrSt.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU13TMErrSt.RTWInfo.CustomStorageClass = 'Global'; 

%pOUTP_bool_HCU13RemanACOnTip%
pOUTP_bool_HCU13RemanACOnTip = mpt.Signal;
pOUTP_bool_HCU13RemanACOnTip.Min = 0;
pOUTP_bool_HCU13RemanACOnTip.Max = 1;
pOUTP_bool_HCU13RemanACOnTip.DocUnits = 'na';
pOUTP_bool_HCU13RemanACOnTip.Description = 'RemanACOnTip';
pOUTP_bool_HCU13RemanACOnTip.DataType = 'boolean';
pOUTP_bool_HCU13RemanACOnTip.InitialValue = '0';
pOUTP_bool_HCU13RemanACOnTip.Dimensions = 1;
pOUTP_bool_HCU13RemanACOnTip.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU13RemanACOnTip.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_st_IslaWarning%
%pOUTP_st_HCU10IslaWarn%
pOUTP_st_HCU10IslaWarn = mpt.Signal;
pOUTP_st_HCU10IslaWarn.Min = 0;
pOUTP_st_HCU10IslaWarn.Max = 255;
pOUTP_st_HCU10IslaWarn.DocUnits = 'na';
pOUTP_st_HCU10IslaWarn.Description = 'IslaWarning';
pOUTP_st_HCU10IslaWarn.DataType = 'uint8';
pOUTP_st_HCU10IslaWarn.InitialValue = '0';
pOUTP_st_HCU10IslaWarn.Dimensions = 1;
pOUTP_st_HCU10IslaWarn.RTWInfo.CustomStorageClass = 'Global';
pOUTP_st_HCU10IslaWarn.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_st_DCDCSt%
%pOUTP_st_HCU10DCDCSt%
pOUTP_st_HCU10DCDCSt = mpt.Signal;
pOUTP_st_HCU10DCDCSt.Min = 0;
pOUTP_st_HCU10DCDCSt.Max = 255;
pOUTP_st_HCU10DCDCSt.DocUnits = 'na';
pOUTP_st_HCU10DCDCSt.Description = 'DCDCSt';
pOUTP_st_HCU10DCDCSt.DataType = 'uint8';
pOUTP_st_HCU10DCDCSt.InitialValue = '0';
pOUTP_st_HCU10DCDCSt.Dimensions = 1;
pOUTP_st_HCU10DCDCSt.RTWInfo.CustomStorageClass = 'Global';
pOUTP_st_HCU10DCDCSt.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_degC_BatTemp%
%pOUTP_degC_HCU10BatPackTemp%
pOUTP_degC_HCU10BatPackTemp = mpt.Signal;
pOUTP_degC_HCU10BatPackTemp.Min = -150;
pOUTP_degC_HCU10BatPackTemp.Max = 150;
pOUTP_degC_HCU10BatPackTemp.DocUnits = 'degC';
pOUTP_degC_HCU10BatPackTemp.Description = 'BatTemp';
pOUTP_degC_HCU10BatPackTemp.DataType = 'single';
pOUTP_degC_HCU10BatPackTemp.InitialValue = '0';
pOUTP_degC_HCU10BatPackTemp.Dimensions = 1;
pOUTP_degC_HCU10BatPackTemp.RTWInfo.CustomStorageClass = 'Global';
pOUTP_degC_HCU10BatPackTemp.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_s_RemainChrgTime%
%pOUTP_min_HCU13RemainChrgTime%
pOUTP_min_HCU13RemainChrgTime = mpt.Signal;
pOUTP_min_HCU13RemainChrgTime.Min = 0;
pOUTP_min_HCU13RemainChrgTime.Max = 1000000;
pOUTP_min_HCU13RemainChrgTime.DocUnits = 's';
pOUTP_min_HCU13RemainChrgTime.Description = 'RemainChrgTime';
pOUTP_min_HCU13RemainChrgTime.DataType = 'single';
pOUTP_min_HCU13RemainChrgTime.InitialValue = '0';
pOUTP_min_HCU13RemainChrgTime.Dimensions = 1;
pOUTP_min_HCU13RemainChrgTime.RTWInfo.CustomStorageClass = 'Global';
pOUTP_min_HCU13RemainChrgTime.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_kw_HCU13InstnsPwrCnsmp%
%pOUTP_kw_HCU13InstnsPwrCnsmp%
pOUTP_kw_HCU13InstnsPwrCnsmp = mpt.Signal;
pOUTP_kw_HCU13InstnsPwrCnsmp.Min = -500;
pOUTP_kw_HCU13InstnsPwrCnsmp.Max = 500;
pOUTP_kw_HCU13InstnsPwrCnsmp.DocUnits = 'kw';
pOUTP_kw_HCU13InstnsPwrCnsmp.Description = 'HCU13InstnsPwrCnsmp';
pOUTP_kw_HCU13InstnsPwrCnsmp.DataType = 'single';
pOUTP_kw_HCU13InstnsPwrCnsmp.InitialValue = '0';
pOUTP_kw_HCU13InstnsPwrCnsmp.Dimensions = 1;
pOUTP_kw_HCU13InstnsPwrCnsmp.RTWInfo.CustomStorageClass = 'Global';
pOUTP_kw_HCU13InstnsPwrCnsmp.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_V_BatVoltHigh%
%pOUTP_V_HCU10BatPackVolt%
pOUTP_V_HCU10BatPackVolt = mpt.Signal;
pOUTP_V_HCU10BatPackVolt.Min = 0;
pOUTP_V_HCU10BatPackVolt.Max = 1000;
pOUTP_V_HCU10BatPackVolt.DocUnits = 'V';
pOUTP_V_HCU10BatPackVolt.Description = 'BatVoltHigh';
pOUTP_V_HCU10BatPackVolt.DataType = 'single';
pOUTP_V_HCU10BatPackVolt.InitialValue = '0';
pOUTP_V_HCU10BatPackVolt.Dimensions = 1;
pOUTP_V_HCU10BatPackVolt.RTWInfo.CustomStorageClass = 'Global';
pOUTP_V_HCU10BatPackVolt.RTWInfo.CustomStorageClass = 'Global'; 

%pOUTP_bool_HCU13BatTempWarn%
pOUTP_bool_HCU13BatTempWarn = mpt.Signal;
pOUTP_bool_HCU13BatTempWarn.Min = 0;
pOUTP_bool_HCU13BatTempWarn.Max = 1;
pOUTP_bool_HCU13BatTempWarn.DocUnits = 'na';
pOUTP_bool_HCU13BatTempWarn.Description = 'BatTempWarn';
pOUTP_bool_HCU13BatTempWarn.DataType = 'boolean';
pOUTP_bool_HCU13BatTempWarn.InitialValue = '0';
pOUTP_bool_HCU13BatTempWarn.Dimensions = 1;
pOUTP_bool_HCU13BatTempWarn.RTWInfo.CustomStorageClass = 'Global';
pOUTP_bool_HCU13BatTempWarn.RTWInfo.CustomStorageClass = 'Global'; 

%pOUTP_st_HCU13NoiseVoiceCnfig%
pOUTP_st_HCU13NoiseVoiceCnfig = mpt.Signal;
pOUTP_st_HCU13NoiseVoiceCnfig.Min = 0;
pOUTP_st_HCU13NoiseVoiceCnfig.Max = 1;
pOUTP_st_HCU13NoiseVoiceCnfig.DocUnits = 'na';
pOUTP_st_HCU13NoiseVoiceCnfig.Description = 'NoiseVoiceCnfig';
pOUTP_st_HCU13NoiseVoiceCnfig.DataType = 'boolean';
pOUTP_st_HCU13NoiseVoiceCnfig.InitialValue = '0';
pOUTP_st_HCU13NoiseVoiceCnfig.Dimensions = 1;
pOUTP_st_HCU13NoiseVoiceCnfig.RTWInfo.CustomStorageClass = 'Global';
pOUTP_st_HCU13NoiseVoiceCnfig.RTWInfo.CustomStorageClass = 'Global'; 

%pOUTP_kmph_HCU8CrsSpdSetPnt%
pOUTP_kmph_HCU8CrsSpdSetPnt = mpt.Signal;
pOUTP_kmph_HCU8CrsSpdSetPnt.Min = 0.000000;
pOUTP_kmph_HCU8CrsSpdSetPnt.Max = 100.000000;
pOUTP_kmph_HCU8CrsSpdSetPnt.DocUnits = 'kmph';
pOUTP_kmph_HCU8CrsSpdSetPnt.Description = 'pOUTP_kmph_HCU8CrsSpdSetPnt';
pOUTP_kmph_HCU8CrsSpdSetPnt.DataType = 'single';
pOUTP_kmph_HCU8CrsSpdSetPnt.InitialValue = '0';
pOUTP_kmph_HCU8CrsSpdSetPnt.Dimensions = 1;
pOUTP_kmph_HCU8CrsSpdSetPnt.RTWInfo.CustomStorageClass = 'Global';
pOUTP_kmph_HCU8CrsSpdSetPnt.RTWInfo.CustomStorageClass = 'Global'; 

%pHMI_V_HCU6LvBatVolt%
pHMI_V_HCU6LvBatVolt = mpt.Signal;
pHMI_V_HCU6LvBatVolt.Min = 0;
pHMI_V_HCU6LvBatVolt.Max = 30;
pHMI_V_HCU6LvBatVolt.DocUnits = 'V';
pHMI_V_HCU6LvBatVolt.Description = 'pHMI_V_HCU6LvBatVolt';
pHMI_V_HCU6LvBatVolt.DataType = 'single';
pHMI_V_HCU6LvBatVolt.InitialValue = '0';
pHMI_V_HCU6LvBatVolt.Dimensions = 1;
pHMI_V_HCU6LvBatVolt.RTWInfo.CustomStorageClass = 'Global';

%pHMI_Nm_IndicateDrvTrq%
pHMI_Nm_IndicateDrvTrq = mpt.Signal;
pHMI_Nm_IndicateDrvTrq.Min = -350.000000;
pHMI_Nm_IndicateDrvTrq.Max = 350.000000;
pHMI_Nm_IndicateDrvTrq.DocUnits = 'Nm';
pHMI_Nm_IndicateDrvTrq.Description = 'Actual Torque of the engine (if more than one, then their sum)';
pHMI_Nm_IndicateDrvTrq.DataType = 'single';
pHMI_Nm_IndicateDrvTrq.InitialValue = '0';
pHMI_Nm_IndicateDrvTrq.Dimensions = 1;
pHMI_Nm_IndicateDrvTrq.RTWInfo.CustomStorageClass = 'Global';
pHMI_Nm_IndicateDrvTrq.RTWInfo.CustomStorageClass = 'Global'; 

%Added 20160824
%pOUTP_Nm_HCU15IndicateDrvTrq%
pOUTP_Nm_HCU15IndicateDrvTrq = mpt.Signal;
pOUTP_Nm_HCU15IndicateDrvTrq.Min = -1000;
pOUTP_Nm_HCU15IndicateDrvTrq.Max = 1000;
pOUTP_Nm_HCU15IndicateDrvTrq.DocUnits = 'Nm';
pOUTP_Nm_HCU15IndicateDrvTrq.Description = 'pOUTP_Nm_HCU15IndicateDrvTrq';
pOUTP_Nm_HCU15IndicateDrvTrq.DataType = 'single';
pOUTP_Nm_HCU15IndicateDrvTrq.InitialValue = '0';
pOUTP_Nm_HCU15IndicateDrvTrq.Dimensions = 1;
pOUTP_Nm_HCU15IndicateDrvTrq.RTWInfo.CustomStorageClass = 'Global';

%pOUTP_Nm_HCU18MCU1ActTMTrq%
pOUTP_Nm_HCU18MCU1ActTMTrq = mpt.Signal;
pOUTP_Nm_HCU18MCU1ActTMTrq.Min = -1000;
pOUTP_Nm_HCU18MCU1ActTMTrq.Max = 1000;
pOUTP_Nm_HCU18MCU1ActTMTrq.DocUnits = 'Nm';
pOUTP_Nm_HCU18MCU1ActTMTrq.Description = 'pOUTP_Nm_HCU18MCU1ActTMTrq';
pOUTP_Nm_HCU18MCU1ActTMTrq.DataType = 'single';
pOUTP_Nm_HCU18MCU1ActTMTrq.InitialValue = '0';
pOUTP_Nm_HCU18MCU1ActTMTrq.Dimensions = 1;
pOUTP_Nm_HCU18MCU1ActTMTrq.RTWInfo.CustomStorageClass = 'Global';

%pOUTP_Nm_HCU18MCU1MAMTrq%
pOUTP_Nm_HCU18MCU1MAMTrq = mpt.Signal;
pOUTP_Nm_HCU18MCU1MAMTrq.Min = -1000;
pOUTP_Nm_HCU18MCU1MAMTrq.Max = 1000;
pOUTP_Nm_HCU18MCU1MAMTrq.DocUnits = 'Nm';
pOUTP_Nm_HCU18MCU1MAMTrq.Description = 'pOUTP_Nm_HCU18MCU1ActTMTrq';
pOUTP_Nm_HCU18MCU1MAMTrq.DataType = 'single';
pOUTP_Nm_HCU18MCU1MAMTrq.InitialValue = '0';
pOUTP_Nm_HCU18MCU1MAMTrq.Dimensions = 1;
pOUTP_Nm_HCU18MCU1MAMTrq.RTWInfo.CustomStorageClass = 'Global';

%pOUTP_Nm_HCU18MCU1MAGTrq%
pOUTP_Nm_HCU18MCU1MAGTrq = mpt.Signal;
pOUTP_Nm_HCU18MCU1MAGTrq.Min = -1000;
pOUTP_Nm_HCU18MCU1MAGTrq.Max = 1000;
pOUTP_Nm_HCU18MCU1MAGTrq.DocUnits = 'Nm';
pOUTP_Nm_HCU18MCU1MAGTrq.Description = 'pOUTP_Nm_HCU18MCU1MAGTrq';
pOUTP_Nm_HCU18MCU1MAGTrq.DataType = 'single';
pOUTP_Nm_HCU18MCU1MAGTrq.InitialValue = '0';
pOUTP_Nm_HCU18MCU1MAGTrq.Dimensions = 1;
pOUTP_Nm_HCU18MCU1MAGTrq.RTWInfo.CustomStorageClass = 'Global';

%pOUTP_rpm_HCU18MCU1ActRev%
pOUTP_rpm_HCU18MCU1ActRev = mpt.Signal;
pOUTP_rpm_HCU18MCU1ActRev.Min = -15000.000000;
pOUTP_rpm_HCU18MCU1ActRev.Max = 15000.000000;
pOUTP_rpm_HCU18MCU1ActRev.DocUnits = '1pmin';
pOUTP_rpm_HCU18MCU1ActRev.Description = 'The TM Speed of MCU1';
pOUTP_rpm_HCU18MCU1ActRev.DataType = 'single';
pOUTP_rpm_HCU18MCU1ActRev.InitialValue = '0';
pOUTP_rpm_HCU18MCU1ActRev.Dimensions = 1;
pOUTP_rpm_HCU18MCU1ActRev.RTWInfo.CustomStorageClass = 'Global';
pOUTP_rpm_HCU18MCU1ActRev.RTWInfo.CustomStorageClass = 'Global'; 

%pOUTP_Nm_HCU19MCU2ActTMTrq%
pOUTP_Nm_HCU19MCU2ActTMTrq = mpt.Signal;
pOUTP_Nm_HCU19MCU2ActTMTrq.Min = -1000;
pOUTP_Nm_HCU19MCU2ActTMTrq.Max = 1000;
pOUTP_Nm_HCU19MCU2ActTMTrq.DocUnits = 'Nm';
pOUTP_Nm_HCU19MCU2ActTMTrq.Description = 'pOUTP_Nm_HCU19MCU2ActTMTrq';
pOUTP_Nm_HCU19MCU2ActTMTrq.DataType = 'single';
pOUTP_Nm_HCU19MCU2ActTMTrq.InitialValue = '0';
pOUTP_Nm_HCU19MCU2ActTMTrq.Dimensions = 1;
pOUTP_Nm_HCU19MCU2ActTMTrq.RTWInfo.CustomStorageClass = 'Global';

%pOUTP_Nm_HCU19MCU2MAMTrq%
pOUTP_Nm_HCU19MCU2MAMTrq = mpt.Signal;
pOUTP_Nm_HCU19MCU2MAMTrq.Min = -1000;
pOUTP_Nm_HCU19MCU2MAMTrq.Max = 1000;
pOUTP_Nm_HCU19MCU2MAMTrq.DocUnits = 'Nm';
pOUTP_Nm_HCU19MCU2MAMTrq.Description = 'pOUTP_Nm_HCU19MCU2ActTMTrq';
pOUTP_Nm_HCU19MCU2MAMTrq.DataType = 'single';
pOUTP_Nm_HCU19MCU2MAMTrq.InitialValue = '0';
pOUTP_Nm_HCU19MCU2MAMTrq.Dimensions = 1;
pOUTP_Nm_HCU19MCU2MAMTrq.RTWInfo.CustomStorageClass = 'Global';

%pOUTP_Nm_HCU19MCU2MAGTrq%
pOUTP_Nm_HCU19MCU2MAGTrq = mpt.Signal;
pOUTP_Nm_HCU19MCU2MAGTrq.Min = -1000;
pOUTP_Nm_HCU19MCU2MAGTrq.Max = 1000;
pOUTP_Nm_HCU19MCU2MAGTrq.DocUnits = 'Nm';
pOUTP_Nm_HCU19MCU2MAGTrq.Description = 'pOUTP_Nm_HCU19MCU2MAGTrq';
pOUTP_Nm_HCU19MCU2MAGTrq.DataType = 'single';
pOUTP_Nm_HCU19MCU2MAGTrq.InitialValue = '0';
pOUTP_Nm_HCU19MCU2MAGTrq.Dimensions = 1;
pOUTP_Nm_HCU19MCU2MAGTrq.RTWInfo.CustomStorageClass = 'Global';


%pOUTP_rpm_HCU19MCU2ActRev%
pOUTP_rpm_HCU19MCU2ActRev = mpt.Signal;
pOUTP_rpm_HCU19MCU2ActRev.Min = -15000.000000;
pOUTP_rpm_HCU19MCU2ActRev.Max = 15000.000000;
pOUTP_rpm_HCU19MCU2ActRev.DocUnits = '1pmin';
pOUTP_rpm_HCU19MCU2ActRev.Description = 'The TM Speed of MCU2';
pOUTP_rpm_HCU19MCU2ActRev.DataType = 'single';
pOUTP_rpm_HCU19MCU2ActRev.InitialValue = '0';
pOUTP_rpm_HCU19MCU2ActRev.Dimensions = 1;
pOUTP_rpm_HCU19MCU2ActRev.RTWInfo.CustomStorageClass = 'Global';
pOUTP_rpm_HCU19MCU2ActRev.RTWInfo.CustomStorageClass = 'Global'; 



